<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «StopNFix»</title>
</head>

<body>
	<div class="wrapper">
		<main>
			<h1>Вёрстка «StopNFix»</h1>
			<h2>Навигация по сайту:</h2>
			<ol class="list">
				<li class="item">
					<a target="_blank" href="home.html">Главная</a>
				</li>
			</ol>
			<div class="info">
				<div class="info__contacts contacts">
					<h2>Мои контакты:</h2>
					<p>Почта: <a target="_blank" href="mailto:email@gmail.com"><mark>nikitamelnikov502@gmail.com</mark></a></p>
					<p>Телефон: <a href="tel:89090076849"><mark>8(909) 007-68-49</mark></a></p>
					<p>Профиль фриланса: <a target="_blank" href="https://www.fl.ru/users/nikitamelnikov5/portfolio/#/"><mark>Профиль</mark></a></p>
				</div>
			</div>
		</main>
		<footer>
			©Все макеты взяты из открытых источников, я не пытаюсь присвоить их себе
		</footer>
	</div>
</body>
<style>
	body,
	html {
		height: 100%;
		background: linear-gradient(90deg, #005AA7, #FFFDE4);
		background-size: 200% 200%;
		animation: sky 10s ease infinite;
	}

	@keyframes sky {
		0% {
			background-position: 0 50%;
		}

		50% {
			background-position: 100% 50%;
		}

		100% {
			background-position: 0 50%;
		}
	}

	@keyframes textT {
		0% {
			color: #fff;
		}

		50% {
			color: rgb(34, 34, 34);
		}

		100% {
			color: #fff;
		}
	}

	.wrapper {
		color: #fff;
		animation: textT 10s ease infinite;
		min-height: 100%;
		display: flex;
		flex-direction: column;
	}

	main {
		flex: 1 1 auto;
	}

	.contacts {
		margin: 20px;
		padding: 10px;
		width: 500px;
	}

	footer {
		padding: 0px 0px 5px 0px;
	}

	ol {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	a {
		padding: 0;
		margin: 0;
		font-weight: 900;
		color: inherit;
	}

	html {
		width: 100%;
		height: 100%;
	}
</style>

</html>